<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:background="@drawable/border_line">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:background="@drawable/border_line"
        android:textAlignment="textStart"
        android:text="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:text="2" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/border_line"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="start"
          android:src="@drawable/ic_baseline_edit_24"/>
    </LinearLayout>
</LinearLayout>